<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback Form</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #50d9ff; /* Fundo cinza */
    }
    #feedbackButton {
      display: none; /* Inicialmente escondido */
      background-color: #555; /* Cinza escuro */
      color: #fff; /* Texto branco */
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }
    #feedbackButton:hover {
      background-color: #444; /* Cinza mais escuro no hover */
    }
  </style>
</head>
<body>
  <button id="feedbackButton" onclick="KAMPYLE_ONSITE_SDK.showForm(25315);">
    Share Your Feedback
  </button>
<script type="text/javascript" src="https://resources.digital-cloud.medallia.eu/wdceu/216189/onsite/embed.js" async></script>

  <script>

    var test = true;
    // Verifica se o código Digital está carregado
    if (window.KAMPYLE_ONSITE_SDK) {
      onsiteLoaded();
    } else {
      // Escuta o evento de carregamento do código Digital
      window.addEventListener('neb_OnsiteLoaded', onsiteLoaded);
    }

    function onsiteLoaded() {
      // Tenta carregar o formulário
      var neb_status = KAMPYLE_ONSITE_SDK.loadForm(25315);
      if (neb_status === true) {
        // Exibe o botão se o formulário estiver disponível
        document.getElementById("feedbackButton").style.display = "block";
      }
    }
  </script>
</body>
</html>
