<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Area</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 3rem;
            margin-top: 20px;
            text-align: center;
        }

        .question {
            margin-top: 50px;
            font-size: 1.5rem;
            align-self: flex-start;
            margin-left: 20px;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 20px;
            margin-left: 20px;
        }

        .button {
            font-size: 1.2rem;
            padding: 10px 20px;
            margin-bottom: 10px;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Welcome to my digital test area</h1>
    
    <div class="question">Which test are you trying to access?</div>
    
    <div class="buttons">
        <a href="tallison-digital-tests.github.io/cbemployerconnect.html" class="button">Chubb Test - Employer Connect</a>
        <a href="tallison-digital-tests.github.io/zbrdigitaltest.html" class="button">Zurich BR Digital Test Environment</a>
    </div>
</body>
</html>
