<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Area</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 3rem;
            margin-top: 20px;
            text-align: center;
        }

        .question {
            margin-top: 100px; /* Ajuste para mover a pergunta mais para baixo */
            font-size: 1.5rem;
            align-self: flex-start;
            margin-left: 40px; /* Ajuste para mover a pergunta mais à esquerda */
        }

        .buttons {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 40px; /* Espaçamento para dar as 10 linhas abaixo da pergunta */
            margin-left: 40px; /* Ajuste para alinhar os botões à esquerda */
        }

        .button {
            font-size: 1.2rem;
            padding: 10px 20px;
            margin-bottom: 10px;
            border: none;
            background-color: #3498db; /* Cor azulada para os botões */
            color: white;
            cursor: pointer;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #2980b9; /* Cor mais escura no hover */
        }
    </style>
</head>
<body>
    <h1>Welcome to my digital test area</h1>
    
    <div class="question">Which test are you trying to access?</div>
    
    <div class="buttons">
        <a href="/cbemployerconnect.html" class="button">Chubb Employer Connect - Test Environment</a>
        <a href="/cbsci.html" class="button">CHUBB SCI - Test Environment</a>           
        <a href="/cbez.html" class="button">CHUBB EZ - Test Environment</a>   
        <a href="/cblatam.html" class="button">CHUBB LATAM - Test Environment</a>                
        <a href="/zbrdigitaltest.html" class="button">Zurich BR Digital Test Environment</a>
        <a href="/bradigalwayson.html" class="button">Bradesco Always On</a>
        <a href="/Bradigitalanywhere.html" class="button">Bradesco Digital Anywhere</a>
        <a href="/bnpautochecktest.html" class="button">BNP AutoCheck</a>
        <a href="/cbprscp.html" class="button">Chubb PRS CP</a>
        <a href="/save&exit1.html" class="button">Chubb Save & Exit</a>        
        <a href="/cprssurvey.html" class="button">Chubb PRS New</a>      
        <a href="/cORCA.html" class="button">Chubb ORC</a>  
        <a href="/cstdma555.html" class="button">Chubb MyAcc 555</a> 
        <a href="/cau262.html" class="button">Chubb AU 262</a>          
        
        
        
    </div>
</body>
</html





